{
  "name": "Registro Mental — Diário, Medicação e Sono",
  "short_name": "Registro",
  "start_url": "./launch.html?v=1.2.3",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "description": "Diário pessoal local para anotações, medicamentos, sono, compras e análises temporais.",
  "id": "./",
  "scope": "./",
  "prefer_related_applications": false,
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "icons": [
    {
      "src": "./icon-oficial.jpeg?v=20260915",
      "sizes": "1254x1254",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
